//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\sys_jwxt.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SYS_JWXT_DIALOG DIALOGEX 0, 0, 232, 132
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "欢迎使用"
FONT 10, "宋体", 0, 0, 0x1
BEGIN
    GROUPBOX        "输入信息：",IDC_STATIC,14,18,106,72
    LTEXT           "账号:",IDC_STATIC,30,42,20,13
    LTEXT           "密码:",IDC_STATIC,30,61,20,13
    EDITTEXT        IDC_EDIT_LOGINID,52,40,61,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LOGINPWD,52,58,60,13,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    GROUPBOX        "用户类型：",IDC_STATIC,146,17,68,90
    CONTROL         "系统管理员",IDR_USER_SYSTEM,"Button",BS_AUTORADIOBUTTON,
                    154,85,53,12
    CONTROL         "教务人员",IDR_USER_JW,"Button",BS_AUTORADIOBUTTON,154,
                    32,53,12
    CONTROL         "教师",IDR_USER_TEACHER,"Button",BS_AUTORADIOBUTTON,154,
                    49,53,12
    CONTROL         "学生",IDR_USER_STUDENT,"Button",BS_AUTORADIOBUTTON,154,
                    67,53,12
    PUSHBUTTON      "登录",IDC_BTN_LOGIN,14,101,32,16
    PUSHBUTTON      "退出",IDC_BTN_EXIT,50,101,32,16
    PUSHBUTTON      "换肤",IDC_BTN_SKIN,87,101,32,16
END

IDD_LOGINED_SYSTEM DIALOG DISCARDABLE  0, 0, 482, 268
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "欢迎使用"
FONT 11, "宋体"
BEGIN
    GROUPBOX        "",IDC_STATIC,14,19,455,22
    GROUPBOX        "功能选择:",IDC_STATIC,14,45,77,209
    DEFPUSHBUTTON   "注销",IDC_BTN_SYS_EXIT,419,25,46,14
    CTEXT           "LoginedMessage",IDC_LOGINEDMESSAGE,338,26,71,11
    GROUPBOX        "",IDC_STATIC,326,19,8,22
    GROUPBOX        "",IDC_STATIC,375,37,8,217
    PUSHBUTTON      "教务人员管理",IDC_BTN_SYS_JW,24,59,58,14
    CONTROL         "",IDC_SYS_ADODC,"{67397AA3-7FB1-11D0-B148-00A0C922E820}",
                    NOT WS_VISIBLE,18,214,68,15
    GROUPBOX        "",IDC_STATIC,14,249,448,11
    GROUPBOX        "",IDC_STATIC,461,38,8,223
    PUSHBUTTON      "教师信息管理",IDC_BTN_SYS_TCH,24,87,58,14
    CONTROL         "",IDC_DATAGRID_MESG,
                    "{CDE57A43-8B86-11D0-B3C6-00A0C90AEA82}",WS_TABSTOP,94,
                    48,273,165
    LTEXT           "本院公告",IDC_STATIC,403,46,32,11
    CONTROL         "",IDC_SYS_SHOWPUB,"RICHEDIT",ES_MULTILINE | ES_READONLY | 
                    WS_BORDER | WS_VSCROLL | WS_TABSTOP,386,58,72,135
    LTEXT           "发布时间",IDC_STATIC,387,202,33,9
    LTEXT           "time",IDC_SYS_SHOWPUBTIME,386,218,73,13
    PUSHBUTTON      "发布公告",IDC_BTN_SYS_PUB,24,145,58,14
    PUSHBUTTON      "学生信息管理",IDC_BTN_SYS_STU,24,116,58,14
    PUSHBUTTON      "清空历史公告",IDC_BTN_SYS_DELPUBLOG,24,174,58,14
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,415,23,
                    1,16
END

IDD_LOGINED_TEACHER DIALOG DISCARDABLE  0, 0, 392, 268
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "欢迎使用"
FONT 11, "宋体"
BEGIN
    PUSHBUTTON      "注销",IDC_BTN_TCH_EXIT,324,22,46,14
    GROUPBOX        "",IDC_STATIC,20,14,356,27
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,319,18,
                    1,22
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,233,18,
                    1,22
    GROUPBOX        "功能选择:",IDC_STATIC,21,46,82,179
    GROUPBOX        "",IDC_STATIC,116,46,163,179
    GROUPBOX        "",IDC_STATIC,293,46,83,179
    GROUPBOX        "",IDC_STATIC,21,220,355,16
    CTEXT           "loginedmessage",IDC_LOGINEDMESSAGE,236,24,77,11
    PUSHBUTTON      "查看个人信息",IDC_BTN_TCH_PERSON,34,69,52,14
    PUSHBUTTON      "修改登录密码",IDC_BTN_TCH_CHANGEPWD,34,106,52,14
    PUSHBUTTON      "学生成绩录入",IDC_BTN_TCH_INPUTSCORE,34,142,52,14
    LTEXT           "本院公告",IDC_STATIC,318,60,32,9
    CONTROL         "",IDC_TCH_SHOWPUB,"RICHEDIT",ES_MULTILINE | ES_READONLY | 
                    WS_BORDER | WS_VSCROLL | WS_TABSTOP,297,72,74,120
    LTEXT           "发布时间:",IDC_STATIC,297,195,41,9
    LTEXT           "time",IDC_TCH_SHOWPUBTIME,297,207,76,13
    LTEXT           "个人基本信息:",IDC_TCH_PERSON,128,71,50,11
    LTEXT           "教师号:",IDC_TCH_ID,128,91,28,8
    LTEXT           "姓名:",IDC_TCH_NAME,128,109,20,8
    LTEXT           "性别:",IDC_TCH_SEX,128,127,20,8
    LTEXT           "年龄:",IDC_TCH_AGE,128,145,20,8
    LTEXT           "showid",IDC_TCH_SHOWID,164,91,58,8
    LTEXT           "showname",IDC_TCH_SHOWNAME,164,108,58,8
    LTEXT           "showsex",IDC_TCH_SHOWSEX,164,127,58,8
    LTEXT           "showage",IDC_TCH_SHOWAGE,164,145,58,8
    LISTBOX         IDC_TCH_LIST_COURSE,123,69,149,148,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "选择要录入成绩的课程",IDC_TCH_HEADER,159,55,77,10
END

IDD_LOGINED_STUDENT DIALOG DISCARDABLE  0, 0, 392, 268
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "欢迎使用"
FONT 11, "宋体"
BEGIN
    DEFPUSHBUTTON   "注销",IDC_BTN_STU_EXIT,338,17,36,14
    GROUPBOX        "",IDC_STATIC,13,9,366,25
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,333,14,
                    1,19
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,251,14,
                    1,19
    GROUPBOX        "功能选择:",IDC_STATIC,13,37,81,190
    GROUPBOX        "",IDC_STATIC,101,37,180,190
    GROUPBOX        "",IDC_STATIC,290,37,89,190
    GROUPBOX        "",IDC_STATIC,13,222,366,29
    LTEXT           "本院公告",IDC_STATIC,317,49,31,8
    CTEXT           "LoginedMessage",IDC_LOGINEDMESSAGE,252,20,78,8
    CONTROL         "",IDC_STU_SHOWPUB,"RICHEDIT",ES_MULTILINE | ES_READONLY | 
                    WS_BORDER | WS_VSCROLL | WS_TABSTOP,294,61,81,131
    LTEXT           "发布时间:",IDC_STATIC,297,195,36,8
    CTEXT           "time",IDC_STU_SHOWPUBTIME,294,209,81,11
    PUSHBUTTON      "查看个人信息",IDC_BTN_STU_PERSON,25,59,53,14
    PUSHBUTTON      "修改登录密码",IDC_BTN_STU_CHANGEPWD,25,97,53,14
    PUSHBUTTON      "选择所修课程",IDC_BTN_STU_SC,25,136,53,14
    PUSHBUTTON      "查看个人成绩",IDC_BTN_STU_GETSCORE,25,177,53,14
    LTEXT           "个人基本信息:",IDC_STU_PERSON,110,66,50,8
    LTEXT           "学号:",IDC_STU_ID,110,90,20,8
    LTEXT           "姓名:",IDC_STU_NAME,110,111,20,8
    LTEXT           "性别:",IDC_STU_SEX,110,133,20,8
    LTEXT           "年龄:",IDC_STU_AGE,110,155,20,8
    LTEXT           "showid",IDC_STU_SHOWID,139,90,25,8
    LTEXT           "showname",IDC_STU_SHOWNAME,139,111,33,8
    LTEXT           "showsex",IDC_STU_SHOWSEX,139,133,29,8
    LTEXT           "showage",IDC_STU_SHOWAGE,139,154,29,8
    LTEXT           "可选课程",IDC_STU_HEADER_ONE,127,55,31,10
    LTEXT           "已选课程",IDC_STU_HEADER_TWO,219,56,31,10
    LISTBOX         IDC_LIST_PRESELECT,104,69,70,121,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST_SELECTED,206,69,70,121,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "选课->",IDC_BTN_ADDCOURSE,178,104,26,13
    PUSHBUTTON      "<-删除",IDC_BTN_DELCOURSE,178,125,26,13
    CONTROL         "List1",IDC_LIST_SCORE,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,109,59,161,150
    CTEXT           "我的成绩",IDC_STU_HEADER,169,47,31,8
END

IDD_LOGINED_JW DIALOGEX 0, 0, 444, 268
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "欢迎使用"
FONT 11, "宋体"
BEGIN
    DEFPUSHBUTTON   "注销",IDC_BTN_JW_EXIT,381,18,31,14
    GROUPBOX        "",IDC_STATIC,15,11,407,24
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,375,16,
                    1,18
    GROUPBOX        "功能选择:",IDC_STATIC,15,38,77,194
    GROUPBOX        "",IDC_STATIC,104,38,226,194
    GROUPBOX        "",IDC_STATIC,337,38,85,194
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,300,16,
                    1,19
    CTEXT           "LoginedMessage",IDC_LOGINEDMESSAGE,304,20,69,10
    PUSHBUTTON      "批量录入学生信息",IDC_BTN_JW_IMPT_STUDENT,19,68,65,13
    PUSHBUTTON      "批量录入教师信息",IDC_BTN_JW_IMPT_TEACHER,19,92,65,13
    PUSHBUTTON      "修改学生信息",IDC_BTN_JW_UPDATESTU,19,119,65,13
    PUSHBUTTON      "修改教师信息",IDC_BTN_JW_UPDATETCH,19,144,65,13
    PUSHBUTTON      "本院排课管理",IDC_BTN_JW_SETCOURSE,19,169,65,13
    PUSHBUTTON      "发布本院公告",IDC_BTN_JW_PUB,19,193,65,13
    CONTROL         "List1",IDC_LIST_IMPT,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | NOT WS_VISIBLE | WS_TABSTOP,108,57,217,
                    153,WS_EX_CLIENTEDGE
    LTEXT           "本院公告",IDC_STATIC,364,52,32,9
    LTEXT           "发布时间:",IDC_STATIC,342,203,35,8
    LTEXT           "time",IDC_JW_SHOWPUBTIME,340,216,78,10
    CONTROL         "",IDC_JW_SHOWPUB,"RICHEDIT",ES_MULTILINE | ES_READONLY | 
                    WS_BORDER | WS_VSCROLL | WS_TABSTOP,342,69,74,128
    LTEXT           "header",IDC_HEADER,191,46,65,10
    PUSHBUTTON      "switch",IDC_BTN_JW_SWITCH,19,215,65,13
END

IDD_SYSTEM_ADDTCH DIALOG DISCARDABLE  0, 0, 154, 179
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "输入教师信息"
FONT 11, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,29,144,45,13
    PUSHBUTTON      "取消",IDCANCEL,83,144,46,14
    GROUPBOX        "教师信息：",IDC_STATIC,21,17,115,115
    GROUPBOX        "",IDC_STATIC,21,136,114,25
    LTEXT           "教师号:",IDC_STATIC,28,34,27,9
    LTEXT           "密码:",IDC_STATIC,28,50,21,9
    LTEXT           "性别:",IDC_STATIC,28,82,21,9
    LTEXT           "姓名:",IDC_STATIC,28,66,19,9
    LTEXT           "年龄:",IDC_STATIC,28,98,21,9
    EDITTEXT        IDC_EDIT_ID,60,33,63,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PWD,60,49,63,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NAME,60,65,63,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_AGE,60,97,63,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_SEX,60,81,63,43,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_SYSTEM_DELTCH DIALOG DISCARDABLE  0, 0, 155, 137
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "输入删除的信息"
FONT 11, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,28,99,31,14
    PUSHBUTTON      "取消",IDCANCEL,85,99,27,14
    COMBOBOX        IDC_COMBO_DELITEM,64,31,59,34,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "删除选项:",IDC_STATIC,22,33,35,10
    LTEXT           "删除信息:",IDC_STATIC,22,57,37,12
    EDITTEXT        IDC_EDIT_DELMSG,64,55,58,12,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,18,20,115,61
    GROUPBOX        "",IDC_STATIC,18,88,115,31
END

IDD_SYSTEM_UPDATETCH DIALOG DISCARDABLE  0, 0, 221, 183
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "修改教师信息"
FONT 11, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,15,149,24,14
    PUSHBUTTON      "关闭",IDCANCEL,51,150,24,13
    CONTROL         "",IDC_BROKEN,"Static",SS_BLACKFRAME | SS_SUNKEN,124,11,
                    1,164
    PUSHBUTTON      "修改>>",IDC_BTN_CHANGE,91,150,30,15
    GROUPBOX        "教师信息：",IDC_STATIC,10,21,106,107
    LTEXT           "修改选项：",IDC_STATIC,14,34,49,9
    COMBOBOX        IDC_COMBO_CHANGEITEM,40,49,63,32,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "教师的信息：",IDC_STATIC,15,82,51,11
    EDITTEXT        IDC_EDIT_CHANGEMSG,40,98,61,12,ES_AUTOHSCROLL
    GROUPBOX        "输入修改后信息：",IDC_STATIC,129,15,78,155
    LTEXT           "教师号：",IDC_STATIC,134,29,32,10
    EDITTEXT        IDC_EDIT_ID,134,41,63,12,ES_AUTOHSCROLL
    LTEXT           "姓名：",IDC_STATIC,134,81,25,10
    EDITTEXT        IDC_EDIT_AGE,134,121,63,12,ES_AUTOHSCROLL
    LTEXT           "性别：",IDC_STATIC,134,136,25,10
    COMBOBOX        IDC_COMBO_SEX,134,149,63,32,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_NAME,134,92,63,12,ES_AUTOHSCROLL
    LTEXT           "年龄：",IDC_STATIC,134,109,25,10
    LTEXT           "密码：",IDC_STATIC,134,55,25,10
    EDITTEXT        IDC_EDIT_PWD,134,66,63,12,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,10,142,77,26
    GROUPBOX        "",IDC_STATIC,7,7,207,169
END

IDD_SYS_JWXT_WELCOME DIALOG DISCARDABLE  0, 0, 425, 200
STYLE WS_POPUP
FONT 12, "System"
BEGIN
END

IDD_SYSTEM_ADDJW DIALOG DISCARDABLE  0, 0, 156, 144
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "输入教务人员信息"
FONT 11, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,22,111,50,14
    PUSHBUTTON      "取消",IDCANCEL,84,111,50,14
    GROUPBOX        "新增信息:",IDC_STATIC,16,13,126,81
    GROUPBOX        "",IDC_STATIC,15,103,127,28
    LTEXT           "密码:",IDC_STATIC,25,55,21,10
    EDITTEXT        IDC_EDIT_ID,54,31,63,13,ES_AUTOHSCROLL
    LTEXT           "帐号:",IDC_STATIC,25,33,21,10
    EDITTEXT        IDC_EDIT_PWD,54,53,63,13,ES_AUTOHSCROLL
END

IDD_SYSTEM_UPDATEJW DIALOG DISCARDABLE  0, 0, 189, 156
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "修改教务人员"
FONT 11, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,15,122,26,14
    PUSHBUTTON      "关闭",IDCANCEL,44,122,26,14
    GROUPBOX        "",IDC_STATIC,12,115,62,25
    GROUPBOX        "教务人员信息:",IDC_STATIC,12,22,92,91
    LTEXT           "要修改账号:",IDC_STATIC,16,43,42,10
    EDITTEXT        IDC_EDIT_CHANGE,29,63,63,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_STATIC_BROKEN,"Static",SS_BLACKFRAME | SS_SUNKEN,
                    108,7,1,142
    GROUPBOX        "修改后信息:",IDC_STATIC,112,22,66,106
    LTEXT           "账号:",IDC_STATIC,116,39,20,10
    LTEXT           "密码:",IDC_STATIC,116,74,20,10
    EDITTEXT        IDC_EDIT_ID,123,53,51,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PWD,123,86,51,13,ES_AUTOHSCROLL
    PUSHBUTTON      "修改>>",IDC_BTN_CHANGE,75,122,29,14
END

IDD_SYSTEM_DELJW DIALOG DISCARDABLE  0, 0, 158, 124
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "删除教务人员"
FONT 11, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,21,92,50,14
    PUSHBUTTON      "取消",IDCANCEL,81,92,50,14
    GROUPBOX        "输入信息:",IDC_STATIC,17,21,122,59
    LTEXT           "教务人员帐号:",IDC_STATIC,24,36,58,11
    EDITTEXT        IDC_EDIT_ID,46,54,71,12,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,17,83,122,26
END

IDD_JW_PUBLISH DIALOG DISCARDABLE  0, 0, 137, 158
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "输入发布信息"
FONT 11, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定发布",IDOK,23,125,38,14
    PUSHBUTTON      "取消",IDCANCEL,76,125,36,14
    CONTROL         "",IDC_RICHEDIT_PUB,"RICHEDIT",ES_MULTILINE | WS_BORDER | 
                    WS_TABSTOP,13,23,111,89
END

IDD_SYSTEM_ADDSTU DIALOG DISCARDABLE  0, 0, 154, 179
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "输入学生信息"
FONT 11, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,30,147,34,14
    PUSHBUTTON      "取消",IDCANCEL,85,147,34,14
    GROUPBOX        "学生信息:",IDC_STATIC,17,19,121,120
    GROUPBOX        "",IDC_STATIC,17,141,121,23
    LTEXT           "学号:",IDC_STATIC,32,39,27,8
    LTEXT           "密码:",IDC_STATIC,32,58,27,8
    LTEXT           "姓名:",IDC_STATIC,32,78,27,8
    LTEXT           "性别:",IDC_STATIC,32,97,27,8
    LTEXT           "年龄:",IDC_STATIC,32,118,27,8
    EDITTEXT        IDC_EDIT_ID,60,38,60,11,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PWD,60,57,60,11,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NAME,60,76,60,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_AGE,60,116,60,11,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_SEX,60,95,60,39,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_SYSTEM_DELSTU DIALOG DISCARDABLE  0, 0, 137, 135
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "输入删除的信息"
FONT 11, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,25,94,33,14
    PUSHBUTTON      "取消",IDCANCEL,73,94,33,14
    GROUPBOX        "",IDC_STATIC,16,18,106,62
    LTEXT           "删除选项:",IDC_STATIC,21,36,35,8
    LTEXT           "删除信息:",IDC_STATIC,21,57,35,8
    COMBOBOX        IDC_COMBO_DELITEM,62,35,53,38,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_DELMSG,62,52,53,12,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,16,84,106,30
END

IDD_SYSTEM_UPDATESTU DIALOG DISCARDABLE  0, 0, 221, 183
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "修改学生信息"
FONT 11, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,21,142,25,14
    PUSHBUTTON      "关闭",IDCANCEL,57,142,24,14
    GROUPBOX        "学生信息:",IDC_STATIC,13,15,106,107
    LTEXT           "修改选项:",IDC_STATIC,18,35,35,8
    LTEXT           "学生的信息:",IDC_STATIC,18,65,43,8
    COMBOBOX        IDC_COMBO_CHANGEITEM,51,47,58,43,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_CHANGEMSG,51,84,58,12,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,14,132,76,28
    PUSHBUTTON      "修改>>",IDC_BTN_CHANGE,91,141,28,15
    CONTROL         "",IDC_BROKEN,"Static",SS_BLACKFRAME | SS_SUNKEN,122,7,1,
                    169
    GROUPBOX        "输入修改后信息:",IDC_STATIC,126,15,84,150
    LTEXT           "学号:",IDC_STATIC,135,27,20,8
    LTEXT           "密码:",IDC_STATIC,135,52,20,8
    LTEXT           "姓名:",IDC_STATIC,135,79,20,8
    LTEXT           "性别:",IDC_STATIC,135,133,20,8
    LTEXT           "年龄:",IDC_STATIC,135,105,20,8
    EDITTEXT        IDC_EDIT_ID,135,38,59,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PWD,135,63,59,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NAME,135,90,59,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_AGE,135,116,59,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_SEX,135,145,59,42,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_JW_ADDCOURSE DIALOG DISCARDABLE  0, 0, 138, 133
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "新增排课信息"
FONT 11, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,29,97,29,14
    PUSHBUTTON      "取消",IDCANCEL,76,97,29,14
    GROUPBOX        "填写新增信息:",IDC_STATIC,16,15,108,71
    LTEXT           "课程名称:",IDC_STATIC,22,29,35,8
    LTEXT           "教师号:",IDC_STATIC,22,48,28,8
    LTEXT           "学分:",IDC_STATIC,22,68,20,8
    EDITTEXT        IDC_EDIT_NAME,61,27,51,11,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TID,61,46,51,11,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CREDIT,61,66,51,11,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,16,89,108,27
END

IDD_JW_DELCOURSE DIALOG DISCARDABLE  0, 0, 117, 120
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "删除排课信息"
FONT 11, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,20,88,29,14
    PUSHBUTTON      "取消",IDCANCEL,64,88,29,14
    GROUPBOX        "输入信息:",IDC_STATIC,14,15,91,66
    LTEXT           "课程号:",IDC_STATIC,20,36,28,8
    EDITTEXT        IDC_EDIT_ID,46,50,50,13,ES_AUTOHSCROLL
END

IDD_CHANGEPWD DIALOG DISCARDABLE  0, 0, 167, 126
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "修改密码"
FONT 11, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,33,97,38,14
    PUSHBUTTON      "取消",IDCANCEL,85,97,38,14
    LTEXT           "输入原密码:",IDC_STATIC,19,33,43,8
    LTEXT           "输入新密码:",IDC_STATIC,19,51,43,8
    LTEXT           "重复输入新密码:",IDC_STATIC,19,71,58,8
    GROUPBOX        "输入:",IDC_STATIC,13,18,138,72
    EDITTEXT        IDC_EDIT_ORGINPWD,80,31,65,12,ES_PASSWORD
    EDITTEXT        IDC_EDIT_NEWPWD,80,49,65,12,ES_PASSWORD
    EDITTEXT        IDC_EDIT_REPEATPWD,80,68,65,12,ES_PASSWORD
END

IDD_TCH_INPUTSCORE DIALOG DISCARDABLE  0, 0, 209, 168
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "录入成绩"
FONT 11, "宋体"
BEGIN
    DEFPUSHBUTTON   "完成录入",IDOK,86,145,33,14
    CTEXT           "header",IDC_HEADER,51,12,103,8
    CONTROL         "",IDC_ADODC_SC,"{67397AA3-7FB1-11D0-B148-00A0C922E820}",
                    NOT WS_VISIBLE,14,12,41,12
    CONTROL         "",IDC_DATAGRID_INPUTSCORE,
                    "{CDE57A43-8B86-11D0-B3C6-00A0C90AEA82}",WS_TABSTOP,26,
                    25,158,118
END

IDD_POP_INPUTSCORE DIALOG DISCARDABLE  0, 0, 133, 94
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "输入成绩"
FONT 11, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,31,66,28,14
    PUSHBUTTON      "取消",IDCANCEL,75,66,27,14
    EDITTEXT        IDC_EDIT_SOCRE,61,27,53,13,ES_AUTOHSCROLL
    LTEXT           "输入成绩:",IDC_STATIC,21,29,35,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "教务管理系统\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "教务管理系统\0"
            VALUE "LegalCopyright", "版权所有 IMU (C) 2012\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "教务系统.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "教务系统应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SYS_JWXT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 225
        TOPMARGIN, 7
        BOTTOMMARGIN, 125
    END

    IDD_LOGINED_SYSTEM, DIALOG
    BEGIN
        TOPMARGIN, 9
    END

    IDD_LOGINED_TEACHER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 385
        TOPMARGIN, 7
        BOTTOMMARGIN, 261
    END

    IDD_LOGINED_STUDENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 385
        TOPMARGIN, 9
        BOTTOMMARGIN, 261
    END

    IDD_LOGINED_JW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 437
        TOPMARGIN, 7
        BOTTOMMARGIN, 261
    END

    IDD_SYSTEM_ADDTCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 147
        TOPMARGIN, 7
        BOTTOMMARGIN, 172
    END

    IDD_SYSTEM_DELTCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 148
        TOPMARGIN, 7
        BOTTOMMARGIN, 130
    END

    IDD_SYSTEM_UPDATETCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 214
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_SYS_JWXT_WELCOME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 418
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_SYSTEM_ADDJW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 149
        TOPMARGIN, 7
        BOTTOMMARGIN, 137
    END

    IDD_SYSTEM_UPDATEJW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 182
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_SYSTEM_DELJW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 151
        TOPMARGIN, 7
        BOTTOMMARGIN, 117
    END

    IDD_JW_PUBLISH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 130
        TOPMARGIN, 7
        BOTTOMMARGIN, 151
    END

    IDD_SYSTEM_ADDSTU, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 147
        TOPMARGIN, 7
        BOTTOMMARGIN, 172
    END

    IDD_SYSTEM_DELSTU, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 130
        TOPMARGIN, 7
        BOTTOMMARGIN, 128
    END

    IDD_SYSTEM_UPDATESTU, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 214
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_JW_ADDCOURSE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 131
        TOPMARGIN, 7
        BOTTOMMARGIN, 126
    END

    IDD_JW_DELCOURSE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 110
        TOPMARGIN, 7
        BOTTOMMARGIN, 113
    END

    IDD_CHANGEPWD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 160
        TOPMARGIN, 7
        BOTTOMMARGIN, 119
    END

    IDD_TCH_INPUTSCORE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 202
        TOPMARGIN, 7
        BOTTOMMARGIN, 161
    END

    IDD_POP_INPUTSCORE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 126
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_LOGINED_SYSTEM DLGINIT
BEGIN
    IDC_SYS_ADODC, 0x376, 335, 0
0x0024, 0x0000, 0x0043, 0x0034, 0x0031, 0x0034, 0x0035, 0x0033, 0x0031, 
0x0030, 0x002d, 0x0034, 0x0036, 0x0039, 0x0043, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0031, 0x0038, 0x0032, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0032, 0x0032, 0x0045, 0x0038, 
0x0032, 0x0030, 0x4321, 0x1234, 0x0008, 0x0000, 0x0e0e, 0x0000, 0x02e5, 
0x0000, 0x6bc0, 0xba38, 0x0000, 0x0006, 0x0000, 0x0000, 0x0003, 0x0000, 
0xffff, 0xffff, 0x000f, 0x0000, 0x001e, 0x0000, 0x0003, 0x0000, 0x0003, 
0x0000, 0x0008, 0x0000, 0x0000, 0x0000, 0x0032, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0000, 0x0005, 
0x8000, 0x0008, 0x8000, 0x0000, 0x0000, 0xffff, 0x0000, 0x000f, 0x0000, 
0x0044, 0x0053, 0x004e, 0x003d, 0x006d, 0x0079, 0x0073, 0x0071, 0x006c, 
0x0073, 0x006f, 0x0075, 0x0072, 0x0063, 0x0065, 0x0000, 0x0000, 0x0000, 
0x0000, 0x000b, 0x0000, 0x006d, 0x0079, 0x0073, 0x0071, 0x006c, 0x0073, 
0x006f, 0x0075, 0x0072, 0x0063, 0x0065, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0015, 0x0000, 0x0073, 0x0065, 0x006c, 0x0065, 0x0063, 
0x0074, 0x0020, 0x002a, 0x0020, 0x0066, 0x0072, 0x006f, 0x006d, 0x0020, 
0x006a, 0x0077, 0x0061, 0x0064, 0x006d, 0x0069, 0x006e, 0x0006, 0x0000, 
0x0053, 0x004f, 0x0055, 0x0052, 0x0043, 0x0045, 0x8601, 0x0000, 0x02bc, 
0xd4c0, 0x0001, 0x5306, 0x7379, 0x6574, "\155" 
    IDC_DATAGRID_MESG, 0x37a, 484, 0
0x0024, 0x0000, 0x0043, 0x0044, 0x0045, 0x0035, 0x0037, 0x0041, 0x0035, 
0x0035, 0x002d, 0x0038, 0x0042, 0x0038, 0x0036, 0x002d, 0x0031, 0x0031, 
0x0044, 0x0030, 0x002d, 0x0062, 0x0033, 0x0043, 0x0036, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0041, 0x0045, 0x0041, 
0x0038, 0x0032, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x002a, 
0x0000, 0x03f4, 0x4321, 0x1234, 0x0008, 0x0000, 0x386e, 0x0000, 0x1ff0, 
0x0000, 0xe860, 0x5ad5, 0x0000, 0x0006, 0x0001, 0x0000, 0x0002, 0x0000, 
0x0005, 0x8000, 0x0008, 0x8000, 0x0000, 0x3f80, 0x0000, 0x4170, 0x0000, 
0x0000, 0x0101, 0x0002, 0x0001, 0x0101, 0xff01, 0xff00, 0x0000, 0x0000, 
0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8601, 
0x0000, 0x02bc, 0x7cdc, 0x0001, 0xcb04, 0xccce, 0x03e5, 0xe352, 0x910b, 
0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x0151, 0x0086, 0x9000, 0xdc01, 
0x017c, 0x0400, 0xcecb, 0xe5cc, 0x0000, 0x0000, 0x0004, 0x0000, 0x4fe1, 
0x606f, 0x0006, 0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0001, 
0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x5690, 0x6d83, 
0x900b, 0x11d0, 0x8494, 0xa000, 0x11c9, 0xed10, 0x3850, 0x6b26, 0x0002, 
0x0006, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0020, 0x0054, 0x0055, 0x0052, 0x0000, 0x0042, 0x0804, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x5690, 0x6d83, 
0x900b, 0x11d0, 0x8494, 0xa000, 0x11c9, 0xed10, 0x3850, 0x6b26, 0x0002, 
0x0006, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0xb5b5, 0xf014, 0x8895, 0x9e33, 0x032a, 0x3550, 0x0804, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0002, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 
0x4220, 0x0000, 0x0000, 0x0002, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x4220, 
    0
END

IDD_SYSTEM_DELTCH DLGINIT
BEGIN
    IDC_COMBO_DELITEM, 0x403, 9, 0
0xb4b0, 0xccbd, 0xa6ca, 0xc5ba, "\000" 
    IDC_COMBO_DELITEM, 0x403, 11, 0
0xb4b0, 0xccbd, 0xa6ca, 0xd5d0, 0xfbc3, "\000" 
    0
END

IDD_SYSTEM_ADDTCH DLGINIT
BEGIN
    IDC_COMBO_SEX, 0x403, 3, 0
0xd0c4, "\000" 
    IDC_COMBO_SEX, 0x403, 3, 0
0xaec5, "\000" 
    0
END

IDD_SYSTEM_UPDATETCH DLGINIT
BEGIN
    IDC_COMBO_CHANGEITEM, 0x403, 9, 0
0xb4b0, 0xccbd, 0xa6ca, 0xc5ba, "\000" 
    IDC_COMBO_CHANGEITEM, 0x403, 11, 0
0xb4b0, 0xccbd, 0xa6ca, 0xd5d0, 0xfbc3, "\000" 
    IDC_COMBO_SEX, 0x403, 3, 0
0xd0c4, "\000" 
    IDC_COMBO_SEX, 0x403, 3, 0
0xaec5, "\000" 
    0
END

IDD_SYSTEM_ADDSTU DLGINIT
BEGIN
    IDC_COMBO_SEX, 0x403, 3, 0
0xd0c4, "\000" 
    IDC_COMBO_SEX, 0x403, 3, 0
0xaec5, "\000" 
    0
END

IDD_SYSTEM_DELSTU DLGINIT
BEGIN
    IDC_COMBO_DELITEM, 0x403, 7, 0
0xb4b0, 0xa7d1, 0xc5ba, "\000" 
    IDC_COMBO_DELITEM, 0x403, 11, 0
0xb4b0, 0xa7d1, 0xfac9, 0xd5d0, 0xfbc3, "\000" 
    0
END

IDD_SYSTEM_UPDATESTU DLGINIT
BEGIN
    IDC_COMBO_CHANGEITEM, 0x403, 7, 0
0xb4b0, 0xa7d1, 0xc5ba, "\000" 
    IDC_COMBO_CHANGEITEM, 0x403, 11, 0
0xb4b0, 0xa7d1, 0xfac9, 0xd5d0, 0xfbc3, "\000" 
    IDC_COMBO_SEX, 0x403, 3, 0
0xd0c4, "\000" 
    IDC_COMBO_SEX, 0x403, 3, 0
0xaec5, "\000" 
    0
END

IDD_TCH_INPUTSCORE DLGINIT
BEGIN
    IDC_ADODC_SC, 0x376, 315, 0
0x0024, 0x0000, 0x0043, 0x0034, 0x0031, 0x0034, 0x0035, 0x0033, 0x0031, 
0x0030, 0x002d, 0x0034, 0x0036, 0x0039, 0x0043, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0031, 0x0038, 0x0032, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0032, 0x0032, 0x0045, 0x0038, 
0x0032, 0x0030, 0x4321, 0x1234, 0x0008, 0x0000, 0x087a, 0x0000, 0x0261, 
0x0000, 0x6bc0, 0xba38, 0x0000, 0x0006, 0x0000, 0x0000, 0x0003, 0x0000, 
0xffff, 0xffff, 0x000f, 0x0000, 0x001e, 0x0000, 0x0003, 0x0000, 0x0003, 
0x0000, 0x0008, 0x0000, 0x0000, 0x0000, 0x0032, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0000, 0x0005, 
0x8000, 0x0008, 0x8000, 0x0000, 0x0000, 0xffff, 0x0000, 0x000f, 0x0000, 
0x0044, 0x0053, 0x004e, 0x003d, 0x006d, 0x0079, 0x0073, 0x0071, 0x006c, 
0x0073, 0x006f, 0x0075, 0x0072, 0x0063, 0x0065, 0x0000, 0x0000, 0x0000, 
0x0000, 0x000b, 0x0000, 0x006d, 0x0079, 0x0073, 0x0071, 0x006c, 0x0073, 
0x006f, 0x0075, 0x0072, 0x0063, 0x0065, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0010, 0x0000, 0x0073, 0x0065, 0x006c, 0x0065, 0x0063, 
0x0074, 0x0020, 0x002a, 0x0020, 0x0066, 0x0072, 0x006f, 0x006d, 0x0020, 
0x0073, 0x0063, 0x0002, 0x0000, 0x0053, 0x0043, 0x8601, 0x0000, 0x0190, 
0xb774, 0x0001, 0xcb04, 0xccce, "\077" 
    IDC_DATAGRID_INPUTSCORE, 0x37a, 488, 0
0x0024, 0x0000, 0x0043, 0x0044, 0x0045, 0x0035, 0x0037, 0x0041, 0x0035, 
0x0035, 0x002d, 0x0038, 0x0042, 0x0038, 0x0036, 0x002d, 0x0031, 0x0031, 
0x0044, 0x0030, 0x002d, 0x0062, 0x0033, 0x0043, 0x0036, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0041, 0x0045, 0x0041, 
0x0038, 0x0032, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x002a, 
0x0000, 0x0446, 0x4321, 0x1234, 0x0008, 0x0000, 0x20a9, 0x0000, 0x16d7, 
0x0000, 0xe860, 0x5ad5, 0x0000, 0x0006, 0x0001, 0x0000, 0x0002, 0x0000, 
0x0005, 0x8000, 0x0008, 0x8000, 0x0000, 0x3f80, 0x0000, 0x4170, 0x0000, 
0x0000, 0x0101, 0x0002, 0x0001, 0x0101, 0x0101, 0x0100, 0x0000, 0x0000, 
0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8601, 
0x0000, 0x0190, 0xb774, 0x0001, 0xcb04, 0xccce, 0x03e5, 0xe352, 0x910b, 
0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x0151, 0x0086, 0x9000, 0x7401, 
0x01b7, 0x0400, 0xcecb, 0xe5cc, 0x0000, 0x0000, 0x0008, 0x0000, 0x663e, 
0x793a, 0x4fe1, 0x606f, 0x0006, 0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x5690, 0x6d83, 0x900b, 0x11d0, 0x8494, 0xa000, 0x11c9, 0xed10, 0x3850, 
0x6b26, 0x0002, 0x0006, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0055, 0x0053, 0x0045, 0x0052, 0x005c, 
0x0053, 0x0804, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x5690, 0x6d83, 0x900b, 0x11d0, 0x8494, 0xa000, 0x11c9, 0xed10, 0x3850, 
0x6b26, 0x0002, 0x0006, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0086, 0x9000, 0x7401, 0x01b7, 0x0400, 
0xcecb, 0x0804, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0002, 0x0000, 
0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 
0x0000, 0x0000, 0x4220, 0x0000, 0x0000, 0x0002, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 
0x4220, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_WELCOME             BITMAP  DISCARDABLE     "welcome.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN                ICON    DISCARDABLE     "MainIco.ico"

/////////////////////////////////////////////////////////////////////////////
//
// SKIN
//

IDR_SKIN_KROMOBLUE      SKIN    DISCARDABLE     "res\\KromoBlue.smf"
IDR_SKIN_DEVIOR         SKIN    DISCARDABLE     "res\\Devior.smf"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_BTN_SYS_ADDTCH      "添加教师信息"
    IDC_BTN_SYS_UPDATETCH   "修改教师信息"
    IDC_BTN_SYS_DELTCH      "删除教师信息"
    IDC_BTN_SYS_ADDJW       "添加教务人员"
    IDC_BTN_SYS_UPDATEJW    "修改教务人员"
    IDC_BTN_SYS_DELJW       "删除教务人员"
    IDC_BTN_JW_IMPTSTU      "确认录入"
    IDC_BTN_JW_IMPTTCH      "确认录入"
    IDC_BTN_SYS_ADDSTU      "添加学生信息"
    IDC_BTN_SYS_UPDATESTU   "修改学生信息"
    IDC_BTN_SYS_DELSTU      "删除学生信息"
    IDC_BTN_JW_ADDCOURSE    "新增排课信息"
    IDC_BTN_JW_DELCOURSE    "删除排课信息"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\sys_jwxt.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

