; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=T_Isselectcourse
LastTemplate=generic CWnd
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "sys_jwxt.h"

ClassCount=28
Class1=CSys_jwxtApp
Class2=CSys_jwxtDlg

ResourceCount=22
Resource2=IDD_SYSTEM_DELTCH
Resource3=IDD_SYSTEM_ADDTCH
Resource4=IDD_SYS_JWXT_DIALOG
Resource5=IDD_JW_ADDCOURSE
Resource1=IDR_MAINFRAME
Class3=CDlgLoginedJw
Class4=CDlgLoginedStudent
Class5=CDlgLoginedSystem
Class6=CDlgLoginedTeacher
Resource6=IDD_SYSTEM_DELSTU
Class7=CDlgSystemAddtch
Class8=T_Teacher
Resource7=IDD_SYSTEM_UPDATESTU
Class9=CDlgSystemDeltch
Resource8=IDD_SYS_JWXT_WELCOME
Class10=CDlgSystemUpdatetch
Resource9=IDD_SYSTEM_UPDATETCH
Class11=CDlgSysWelcome
Resource10=IDD_JW_PUBLISH
Resource11=IDD_SYSTEM_ADDJW
Resource12=IDD_TCH_INPUTSCORE
Class12=CDlgSystemAddjw
Class13=CDlgSystemDeljw
Class14=CDlgSystemUpdatejw
Class15=T_Student
Class16=T_Publish
Resource13=IDD_LOGINED_STUDENT
Class17=CDlgJwPublish
Resource14=IDD_LOGINED_SYSTEM
Resource15=IDD_LOGINED_JW
Resource16=IDD_CHANGEPWD
Class18=CDlgSystemUpdatestu
Class19=CDlgSystemAddstu
Class20=CDlgSystemDelstu
Class21=T_Course
Resource17=IDD_JW_DELCOURSE
Resource18=IDD_SYSTEM_ADDSTU
Class22=CDlgJwAddcourse
Class23=CDlgJwDelcourse
Resource19=IDD_SYSTEM_UPDATEJW
Class24=CDlgChangepwd
Resource20=IDD_SYSTEM_DELJW
Class25=CDlgTchInputscore
Resource21=IDD_LOGINED_TEACHER
Class26=CDlgPopInputscore
Class27=T_SC
Class28=T_Isselectcourse
Resource22=IDD_POP_INPUTSCORE

[CLS:CSys_jwxtApp]
Type=0
HeaderFile=sys_jwxt.h
ImplementationFile=sys_jwxt.cpp
Filter=N
BaseClass=CWinApp
VirtualFilter=AC
LastObject=CSys_jwxtApp

[CLS:CSys_jwxtDlg]
Type=0
HeaderFile=sys_jwxtDlg.h
ImplementationFile=sys_jwxtDlg.cpp
Filter=D
LastObject=CSys_jwxtDlg
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_SYS_JWXT_DIALOG]
Type=1
Class=CSys_jwxtDlg
ControlCount=13
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_LOGINID,edit,1350631552
Control5=IDC_EDIT_LOGINPWD,edit,1350631584
Control6=IDC_STATIC,button,1342177287
Control7=IDR_USER_SYSTEM,button,1342177289
Control8=IDR_USER_JW,button,1342177289
Control9=IDR_USER_TEACHER,button,1342177289
Control10=IDR_USER_STUDENT,button,1342177289
Control11=IDC_BTN_LOGIN,button,1342242816
Control12=IDC_BTN_EXIT,button,1342242816
Control13=IDC_BTN_SKIN,button,1342242816

[DLG:IDD_LOGINED_SYSTEM]
Type=1
Class=CDlgLoginedSystem
ControlCount=20
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,button,1342177287
Control3=IDC_BTN_SYS_EXIT,button,1342242817
Control4=IDC_LOGINEDMESSAGE,static,1342308353
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,button,1342177287
Control7=IDC_BTN_SYS_JW,button,1342242816
Control8=IDC_SYS_ADODC,{67397AA3-7FB1-11D0-B148-00A0C922E820},1073741824
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,button,1342177287
Control11=IDC_BTN_SYS_TCH,button,1342242816
Control12=IDC_DATAGRID_MESG,{CDE57A43-8B86-11D0-B3C6-00A0C90AEA82},1342242816
Control13=IDC_STATIC,static,1342308352
Control14=IDC_SYS_SHOWPUB,RICHEDIT,1352730628
Control15=IDC_STATIC,static,1342308352
Control16=IDC_SYS_SHOWPUBTIME,static,1342308352
Control17=IDC_BTN_SYS_PUB,button,1342242816
Control18=IDC_BTN_SYS_STU,button,1342242816
Control19=IDC_BTN_SYS_DELPUBLOG,button,1342242816
Control20=IDC_STATIC,static,1342181383

[DLG:IDD_LOGINED_TEACHER]
Type=1
Class=CDlgLoginedTeacher
ControlCount=27
Control1=IDC_BTN_TCH_EXIT,button,1342242816
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,static,1342181383
Control4=IDC_STATIC,static,1342181383
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,button,1342177287
Control9=IDC_LOGINEDMESSAGE,static,1342308353
Control10=IDC_BTN_TCH_PERSON,button,1342242816
Control11=IDC_BTN_TCH_CHANGEPWD,button,1342242816
Control12=IDC_BTN_TCH_INPUTSCORE,button,1342242816
Control13=IDC_STATIC,static,1342308352
Control14=IDC_TCH_SHOWPUB,RICHEDIT,1352730628
Control15=IDC_STATIC,static,1342308352
Control16=IDC_TCH_SHOWPUBTIME,static,1342308352
Control17=IDC_TCH_PERSON,static,1342308352
Control18=IDC_TCH_ID,static,1342308352
Control19=IDC_TCH_NAME,static,1342308352
Control20=IDC_TCH_SEX,static,1342308352
Control21=IDC_TCH_AGE,static,1342308352
Control22=IDC_TCH_SHOWID,static,1342308352
Control23=IDC_TCH_SHOWNAME,static,1342308352
Control24=IDC_TCH_SHOWSEX,static,1342308352
Control25=IDC_TCH_SHOWAGE,static,1342308352
Control26=IDC_TCH_LIST_COURSE,listbox,1352728835
Control27=IDC_TCH_HEADER,static,1342308352

[DLG:IDD_LOGINED_STUDENT]
Type=1
Class=CDlgLoginedStudent
ControlCount=34
Control1=IDC_BTN_STU_EXIT,button,1342242817
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,static,1342181383
Control4=IDC_STATIC,static,1342181383
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,static,1342308352
Control10=IDC_LOGINEDMESSAGE,static,1342308353
Control11=IDC_STU_SHOWPUB,RICHEDIT,1352730628
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STU_SHOWPUBTIME,static,1342308353
Control14=IDC_BTN_STU_PERSON,button,1342242816
Control15=IDC_BTN_STU_CHANGEPWD,button,1342242816
Control16=IDC_BTN_STU_SC,button,1342242816
Control17=IDC_BTN_STU_GETSCORE,button,1342242816
Control18=IDC_STU_PERSON,static,1342308352
Control19=IDC_STU_ID,static,1342308352
Control20=IDC_STU_NAME,static,1342308352
Control21=IDC_STU_SEX,static,1342308352
Control22=IDC_STU_AGE,static,1342308352
Control23=IDC_STU_SHOWID,static,1342308352
Control24=IDC_STU_SHOWNAME,static,1342308352
Control25=IDC_STU_SHOWSEX,static,1342308352
Control26=IDC_STU_SHOWAGE,static,1342308352
Control27=IDC_STU_HEADER_ONE,static,1342308352
Control28=IDC_STU_HEADER_TWO,static,1342308352
Control29=IDC_LIST_PRESELECT,listbox,1352728835
Control30=IDC_LIST_SELECTED,listbox,1352728835
Control31=IDC_BTN_ADDCOURSE,button,1342242816
Control32=IDC_BTN_DELCOURSE,button,1342242816
Control33=IDC_LIST_SCORE,SysListView32,1350631425
Control34=IDC_STU_HEADER,static,1342308353

[DLG:IDD_LOGINED_JW]
Type=1
Class=CDlgLoginedJw
ControlCount=21
Control1=IDC_BTN_JW_EXIT,button,1342242817
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,static,1342181383
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,static,1342181383
Control8=IDC_LOGINEDMESSAGE,static,1342308353
Control9=IDC_BTN_JW_IMPT_STUDENT,button,1342242816
Control10=IDC_BTN_JW_IMPT_TEACHER,button,1342242816
Control11=IDC_BTN_JW_UPDATESTU,button,1342242816
Control12=IDC_BTN_JW_UPDATETCH,button,1342242816
Control13=IDC_BTN_JW_SETCOURSE,button,1342242816
Control14=IDC_BTN_JW_PUB,button,1342242816
Control15=IDC_LIST_IMPT,SysListView32,1073809409
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_JW_SHOWPUBTIME,static,1342308352
Control19=IDC_JW_SHOWPUB,RICHEDIT,1352730628
Control20=IDC_HEADER,static,1342308352
Control21=IDC_BTN_JW_SWITCH,button,1342242816

[CLS:CDlgLoginedJw]
Type=0
HeaderFile=DlgLoginedJw.h
ImplementationFile=DlgLoginedJw.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_BTN_JW_SWITCH
VirtualFilter=dWC

[CLS:CDlgLoginedStudent]
Type=0
HeaderFile=DlgLoginedStudent.h
ImplementationFile=DlgLoginedStudent.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgLoginedStudent
VirtualFilter=dWC

[CLS:CDlgLoginedSystem]
Type=0
HeaderFile=DlgLoginedSystem.h
ImplementationFile=DlgLoginedSystem.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_BTN_SYS_DELPUBLOG
VirtualFilter=dWC

[CLS:CDlgLoginedTeacher]
Type=0
HeaderFile=DlgLoginedTeacher.h
ImplementationFile=DlgLoginedTeacher.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgLoginedTeacher
VirtualFilter=dWC

[CLS:CDlgSystemAddtch]
Type=0
HeaderFile=DlgSystemAddtch.h
ImplementationFile=DlgSystemAddtch.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgSystemAddtch
VirtualFilter=dWC

[DLG:IDD_SYSTEM_ADDTCH]
Type=1
Class=CDlgSystemAddtch
ControlCount=14
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT_ID,edit,1350631552
Control11=IDC_EDIT_PWD,edit,1350631552
Control12=IDC_EDIT_NAME,edit,1350631552
Control13=IDC_EDIT_AGE,edit,1350631552
Control14=IDC_COMBO_SEX,combobox,1344340226

[CLS:T_Teacher]
Type=0
HeaderFile=T_Teacher.h
ImplementationFile=T_Teacher.cpp
BaseClass=generic CWnd
Filter=W

[DLG:IDD_SYSTEM_DELTCH]
Type=1
Class=CDlgSystemDeltch
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_COMBO_DELITEM,combobox,1344340226
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_DELMSG,edit,1350631552
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,button,1342177287

[CLS:CDlgSystemDeltch]
Type=0
HeaderFile=DlgSystemDeltch.h
ImplementationFile=DlgSystemDeltch.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgSystemDeltch
VirtualFilter=dWC

[DLG:IDD_SYSTEM_UPDATETCH]
Type=1
Class=CDlgSystemUpdatetch
ControlCount=22
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BROKEN,static,1342181383
Control4=IDC_BTN_CHANGE,button,1342242816
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,static,1342308352
Control7=IDC_COMBO_CHANGEITEM,combobox,1344340226
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT_CHANGEMSG,edit,1350631552
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT_ID,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDIT_AGE,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=IDC_COMBO_SEX,combobox,1344340226
Control17=IDC_EDIT_NAME,edit,1350631552
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_EDIT_PWD,edit,1350631552
Control21=IDC_STATIC,button,1342177287
Control22=IDC_STATIC,button,1342177287

[CLS:CDlgSystemUpdatetch]
Type=0
HeaderFile=DlgSystemUpdatetch.h
ImplementationFile=DlgSystemUpdatetch.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgSystemUpdatetch
VirtualFilter=dWC

[DLG:IDD_SYS_JWXT_WELCOME]
Type=1
Class=CDlgSysWelcome
ControlCount=0

[CLS:CDlgSysWelcome]
Type=0
HeaderFile=DlgSysWelcome.h
ImplementationFile=DlgSysWelcome.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgSysWelcome
VirtualFilter=dWC

[DLG:IDD_SYSTEM_UPDATEJW]
Type=1
Class=CDlgSystemUpdatejw
ControlCount=13
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_CHANGE,edit,1350631552
Control7=IDC_STATIC_BROKEN,static,1342181383
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT_ID,edit,1350631552
Control12=IDC_EDIT_PWD,edit,1350631552
Control13=IDC_BTN_CHANGE,button,1342242816

[DLG:IDD_SYSTEM_DELJW]
Type=1
Class=CDlgSystemDeljw
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_ID,edit,1350631552
Control6=IDC_STATIC,button,1342177287

[CLS:CDlgSystemAddjw]
Type=0
HeaderFile=DlgSystemAddjw.h
ImplementationFile=DlgSystemAddjw.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgSystemAddjw
VirtualFilter=dWC

[CLS:CDlgSystemDeljw]
Type=0
HeaderFile=DlgSystemDeljw.h
ImplementationFile=DlgSystemDeljw.cpp
BaseClass=CDialog
Filter=D
LastObject=IDOK
VirtualFilter=dWC

[CLS:CDlgSystemUpdatejw]
Type=0
HeaderFile=DlgSystemUpdatejw.h
ImplementationFile=DlgSystemUpdatejw.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgSystemUpdatejw
VirtualFilter=dWC

[DLG:IDD_SYSTEM_ADDJW]
Type=1
Class=CDlgSystemAddjw
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_ID,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_PWD,edit,1350631552

[CLS:T_Student]
Type=0
HeaderFile=T_Student.h
ImplementationFile=T_Student.cpp
BaseClass=generic CWnd
Filter=W

[CLS:T_Publish]
Type=0
HeaderFile=T_Publish.h
ImplementationFile=T_Publish.cpp
BaseClass=generic CWnd
Filter=W
LastObject=T_Publish

[DLG:IDD_JW_PUBLISH]
Type=1
Class=CDlgJwPublish
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_RICHEDIT_PUB,RICHEDIT,1350631428

[CLS:CDlgJwPublish]
Type=0
HeaderFile=DlgJwPublish.h
ImplementationFile=DlgJwPublish.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgJwPublish
VirtualFilter=dWC

[DLG:IDD_SYSTEM_ADDSTU]
Type=1
Class=CDlgSystemAddstu
ControlCount=14
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT_ID,edit,1350631552
Control11=IDC_EDIT_PWD,edit,1350631552
Control12=IDC_EDIT_NAME,edit,1350631552
Control13=IDC_EDIT_AGE,edit,1350631552
Control14=IDC_COMBO_SEX,combobox,1344340226

[DLG:IDD_SYSTEM_DELSTU]
Type=1
Class=CDlgSystemDelstu
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_COMBO_DELITEM,combobox,1344340226
Control7=IDC_EDIT_DELMSG,edit,1350631552
Control8=IDC_STATIC,button,1342177287

[DLG:IDD_SYSTEM_UPDATESTU]
Type=1
Class=CDlgSystemUpdatestu
ControlCount=21
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_COMBO_CHANGEITEM,combobox,1344340226
Control7=IDC_EDIT_CHANGEMSG,edit,1350631552
Control8=IDC_STATIC,button,1342177287
Control9=IDC_BTN_CHANGE,button,1342242816
Control10=IDC_BROKEN,static,1342181383
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_EDIT_ID,edit,1350631552
Control18=IDC_EDIT_PWD,edit,1350631552
Control19=IDC_EDIT_NAME,edit,1350631552
Control20=IDC_EDIT_AGE,edit,1350631552
Control21=IDC_COMBO_SEX,combobox,1344340226

[CLS:CDlgSystemUpdatestu]
Type=0
HeaderFile=DlgSystemUpdatestu.h
ImplementationFile=DlgSystemUpdatestu.cpp
BaseClass=CDialog
Filter=D
LastObject=IDOK
VirtualFilter=dWC

[CLS:CDlgSystemAddstu]
Type=0
HeaderFile=DlgSystemAddstu.h
ImplementationFile=DlgSystemAddstu.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgSystemAddstu
VirtualFilter=dWC

[CLS:CDlgSystemDelstu]
Type=0
HeaderFile=DlgSystemDelstu.h
ImplementationFile=DlgSystemDelstu.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgSystemDelstu
VirtualFilter=dWC

[CLS:T_Course]
Type=0
HeaderFile=T_Course.h
ImplementationFile=T_Course.cpp
BaseClass=generic CWnd
Filter=W
LastObject=IDCANCEL

[DLG:IDD_JW_ADDCOURSE]
Type=1
Class=CDlgJwAddcourse
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_NAME,edit,1350631552
Control8=IDC_EDIT_TID,edit,1350631552
Control9=IDC_EDIT_CREDIT,edit,1350631552
Control10=IDC_STATIC,button,1342177287

[DLG:IDD_JW_DELCOURSE]
Type=1
Class=CDlgJwDelcourse
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_ID,edit,1350631552

[CLS:CDlgJwAddcourse]
Type=0
HeaderFile=DlgJwAddcourse.h
ImplementationFile=DlgJwAddcourse.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgJwAddcourse
VirtualFilter=dWC

[CLS:CDlgJwDelcourse]
Type=0
HeaderFile=DlgJwDelcourse.h
ImplementationFile=DlgJwDelcourse.cpp
BaseClass=CDialog
Filter=D
LastObject=IDCANCEL
VirtualFilter=dWC

[DLG:IDD_CHANGEPWD]
Type=1
Class=CDlgChangepwd
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,button,1342177287
Control7=IDC_EDIT_ORGINPWD,edit,1350631456
Control8=IDC_EDIT_NEWPWD,edit,1350631456
Control9=IDC_EDIT_REPEATPWD,edit,1350631456

[CLS:CDlgChangepwd]
Type=0
HeaderFile=DlgChangepwd.h
ImplementationFile=DlgChangepwd.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_EDIT_NEWPWD

[DLG:IDD_TCH_INPUTSCORE]
Type=1
Class=CDlgTchInputscore
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDC_HEADER,static,1342308353
Control3=IDC_ADODC_SC,{67397AA3-7FB1-11D0-B148-00A0C922E820},1073741824
Control4=IDC_DATAGRID_INPUTSCORE,{CDE57A43-8B86-11D0-B3C6-00A0C90AEA82},1342242816

[CLS:CDlgTchInputscore]
Type=0
HeaderFile=DlgTchInputscore.h
ImplementationFile=DlgTchInputscore.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDlgTchInputscore

[DLG:IDD_POP_INPUTSCORE]
Type=1
Class=CDlgPopInputscore
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT_SOCRE,edit,1350631552
Control4=IDC_STATIC,static,1342308352

[CLS:CDlgPopInputscore]
Type=0
HeaderFile=DlgPopInputscore.h
ImplementationFile=DlgPopInputscore.cpp
BaseClass=CDialog
Filter=D
LastObject=IDCANCEL
VirtualFilter=dWC

[CLS:T_SC]
Type=0
HeaderFile=T_SC.h
ImplementationFile=T_SC.cpp
BaseClass=generic CWnd
Filter=W

[CLS:T_Isselectcourse]
Type=0
HeaderFile=T_Isselectcourse.h
ImplementationFile=T_Isselectcourse.cpp
BaseClass=generic CWnd
Filter=W

